graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Car{
  carid:ID!
  make:String!
  cartype:String!
  carnumber:String!
}

type Owner {
  ownerid:ID!
  accountnumber:String!
  name:String!
}

type Tollbooth{
  tollboothid:ID!
  name:String!
  accountnumber:String!
}

type Netc{
  netcid:ID!
  ownerid:String!
  carid:String!
  rfid:String!
}

type Deductible{
  id:ID!
  cartype:String!
  amount:Int!
}

type Relation{
  owner:Owner!
  car:[Car!]
}

type OwnerInfoDetails{
  name:String
  accountNumber:String
  Action:String
}

type TollBoothInfoDetails{
  name:String
  accountNumber:String
  Action:String
}
input NewRFID{
  ownerid:String!
  carid:String!
}

input NewOwner{
  accountnumber:String!
  name:String!
}
input NewTollBooth{
  accountnumber:String!
  name:String!
}
input NewCar{
  make:String!
  cartype:String!
  carnumber:String!
}
input NewTollTax{
  cartype:String
  amount:Int
}
input ValidateRFID{
  rfid:String!
  carid:Int!
}
type Mutation{
  createOwner(input:NewOwner!):String!
  createCar(input:NewCar):String!
  createTollBooth(input:NewTollBooth):String!
  createRFID(input:NewRFID):String!
  validateRFID(input:ValidateRFID!):Boolean!
  createTollTax(input:NewTollTax):Boolean!
}

type Query{
  cars:[Car!]
  owners:[Owner!]
  tollbooths:[Tollbooth!]
  deductions(cartype:String):Int!
  carowners(ownerid:Int):Relation!
  ownerinfo(rfid:String,action:Int):OwnerInfoDetails!
  tollboothinfo(id:Int,action:Int):TollBoothInfoDetails!
}
