graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Car{
    carid:ID!
    make:String!
    cartype:String!
    carnumber:String!
}

type Owner {
    ownerid:ID!
    accountnumber:String!
    name:String!
}

type Tollbooth{
    tollboothid:ID!
    name:String!
    accountnumber:String!
}

type Netc{
    netcid:ID!
    ownerid:String!
    carid:String!
    rfid:String!
}

type Deductible{
    id:ID!
    cartype:String!
    amount:Int!
}

type Relation{
    owner:Owner!
    car:[Car!]
}

type OwnerInfoDetails{
    name:String
    accountNumber:String
    Action:String
}

type TollBoothInfoDetails{
    name:String
    accountNumber:String
    Action:String
}
input NewRFID{
    ownerid:String!
    carnumber:String!
}

input NewOwner{
    accountnumber:String!
    name:String!
}
input NewTollBooth{
    accountnumber:String!
    name:String!
}
input NewCar{
    make:String!
    cartype:String!
    carnumber:String!
}
input NewTollTax{
    cartype:String
    amount:Int
}
input ValidateRFID{
    rfid:String!
    carnumber:String!
}

input PayTollTax{
    rfid:String!
    tollid:Int!
    amount:Int!
    remarks:String
}
type TransactionHistory{
    TransactionID:Int
    Timestamp:String
    DebitAcoountNumber:Int
    CreditAccountNumber:Int
    Amount:Int
    Remarks:String
}
type MatrixResponse{
    special:Int!
    matrix:[Int!]
}
type AccountDetails{
    Accountnumber:Int
    Accountid:Int
    AccountHolderName:String
    Balance:Int
    LastUpdated:String
}
type Mutation{
    createOwner(input:NewOwner!):String!
    createCar(input:NewCar):String!
    createTollBooth(input:NewTollBooth):String!
    createRFID(input:NewRFID):String!
    validateRFID(input:ValidateRFID!):Boolean!
    createTollTax(input:NewTollTax):Boolean!
    payTollTax(input:PayTollTax):Boolean!
}


type Query{
    cars:[Car!]
    owners:[Owner!]
    netc:[Netc!]
    tollbooths:[Tollbooth!]
    deductions(cartype:String):Int!
    carowners(ownerid:Int):Relation!
    ownerinfo(rfid:String,action:Int):OwnerInfoDetails!
    tollboothinfo(id:Int,action:Int):TollBoothInfoDetails!
    transactionHistory(startDate:String,endDate:String):[TransactionHistory]
    accountDetails(accountNumber:Int!):AccountDetails!
    generateMatrix(num:Int!):MatrixResponse
}
